<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=KELOMPOK 10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-9,-9,1920,1051,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="D:/TrueNAS"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/User/VirtualBox VMs/kelompok 9"/>
      <ExtraDataItem name="GUI/RecentListCD" value="D:\TrueNAS\TrueNAS-12.0-U6.1.iso,D:\Proxmox\PROXMOX.ISO,D:\turnkey-owncloud-16.1-buster-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\User\VirtualBox VMs\kelompok 9\kelompok 9.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="638,1281"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="8"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-11-30, stable, 6.1.28"/>
      <ExtraDataItem name="HostOnly/{27513390-22c4-4eef-994a-64f5416ac931}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{27513390-22c4-4eef-994a-64f5416ac931}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{27513390-22c4-4eef-994a-64f5416ac931}/IPV6Address" value="fe80::8c63:d727:ce4f:dfd3"/>
      <ExtraDataItem name="HostOnly/{27513390-22c4-4eef-994a-64f5416ac931}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{27513390-22c4-4eef-994a-64f5416ac931}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{46dd662f-06b2-4401-8448-4844e50f4f98}" src="C:\Users\User\VirtualBox VMs\KELOMPOK 10\KELOMPOK 10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\User\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
